# ipt

./: pom.xml
src/main/: 123.css  3343434.css  sqlDB.sql
src/main/java/rzd/oao/zrw/rcs2/: DBConnector.java  DataAccess.java  DatabaseConnector.java  EditTableRowAction.java  ListTableAction.java  ListTables.java  LoginAction.java  Table.java  Tables.java  User.java
src/main/java/rzd/oao/zrw/rcs2/Controllers/: AboutAction.java  DataAccess.java  DeleteAction.java  DeleteTableAction.java  EditAction.java  EditNewRowAction.java  EditTableRowAction.java  EditUserAction.java  EditUserPermitions.java  ExportXLSServlet.java  IndexAction.java  ListTableAction.java  ListUserPermitions.java  ListUsersAction.java  LoginAction.java  LogoutServlet.java  MyInterceptor.java  NewUserAction.java  NewtableAction.java  RemoveUserAction.java  RenameTableAction.java  ReportsAction.java  SaveAction.java  SaveNameTableAction.java  SaveNewRowAction.java  SaveNewTableAction.java  SaveNewUserAction.java  SavePermitionsServlet.java  SaveRowTableAction.java  SaveUserAction.java  SearchAction.java  ViewTableAction.java
src/main/java/rzd/oao/zrw/rcs2/Models/: ArmData.java  MainPermition.java  Table.java  TablePermition.java  Tables.java  User.java
src/main/resources/: config.properties  struts.xml
src/main/webapp/: 123.jsp  about.jsp  accesserror.jsp  addrow.jsp  addtable.jsp  content.jsp  editpermitions.jsp  editrow.jsp  edituser.jsp  example.xls  export.jsp  footer.jsp  frm_about.jsp  frm_editpermitions.jsp  frm_edituser.jsp  frm_main.jsp  frm_newuser.jsp  frm_search.jsp  header.jsp  home.jsp  loginCheck.jsp  main.jsp  newuser.jsp  renametable.jsp  reports.jsp  save.jsp  table.jsp  template.jsp  template1.jsp  template2.jsp  viewtable.jsp
src/main/webapp/CSS/: 1111.css  style.css  style1.css  style2.css
src/main/webapp/js/ie/: functions.js
