# Уровень логирования
log4j.rootLogger=INFO, file
#log4j.ignoreTCL=true

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Путь к лог файлу
log4j.appender.file.File=C:\\TMP\\log_file.log

# Максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB

# Шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r [%t] %-5p %c{2} %x - %m%n