<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ipTables@10.122.111.151" uuid="e0234a43-5491-4f6e-b0b9-e8c597ecb36c">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ipTables"/>
      <table id="2" parent="1" name="iptn001"/>
      <table id="3" parent="1" name="mainpermitions"/>
      <table id="4" parent="1" name="permitions"/>
      <table id="5" parent="1" name="tnames"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="rowid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="panel">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="port">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="ip">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="cname">
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="department">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="fio">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="position">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="phone">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="description">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="tableid">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="18" parent="2" name="description2">
        <data-type>varchar(150)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="station">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="place">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="login">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="login2">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="login3">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="type">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="description3">
        <data-type>varchar(150)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="description4">
        <data-type>varchar(150)</data-type>
        <default-expression>&apos;*&apos;</default-expression>
      </column>
      <index id="27" parent="2" name="iptn001_rowid_uindex">
        <columns>rowid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="2" name="iptn001_rowid_uindex">
        <columns>rowid</columns>
        <underlying-index>iptn001_rowid_uindex</underlying-index>
      </key>
      <key id="29" parent="2" name="PRIMARY">
        <columns>rowid</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="addtable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="removetable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="runsusers">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="viewtable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="edittable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="36" parent="3" name="mainpermitins_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="3" name="mainpermitins_id_uindex">
        <columns>id</columns>
        <underlying-index>mainpermitins_id_uindex</underlying-index>
      </key>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="id">
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="40" parent="4" name="tableid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="permition">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="42" parent="4" name="permitions_users_id_fk">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="43" parent="4" name="permitions_users_id_fk">
        <columns>id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>char(150)</data-type>
        <default-expression>&apos;temp&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="5" name="tnames_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="5" name="tnames_id_uindex">
        <columns>id</columns>
        <underlying-index>tnames_id_uindex</underlying-index>
      </key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="50" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="51" parent="6" name="password">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="52" parent="6" name="fio">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="6" name="position">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="6" name="department">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="55" parent="6" name="users_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="6" name="users_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="6" name="users_id_uindex">
        <columns>id</columns>
        <underlying-index>users_id_uindex</underlying-index>
      </key>
      <key id="59" parent="6" name="users_username_uindex">
        <columns>username</columns>
        <underlying-index>users_username_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>