<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ipTables@10.122.111.151" uuid="e0234a43-5491-4f6e-b0b9-e8c597ecb36c">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ipTables"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="iptn001"/>
      <table id="4" parent="1" name="tnames"/>
      <table id="5" parent="1" name="iptn002"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="7" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="9" parent="2" name="users_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="10" parent="2" name="users_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="12" parent="2" name="users_id_uindex">
        <columns>id</columns>
        <underlying-index>users_id_uindex</underlying-index>
      </key>
      <key id="13" parent="2" name="users_username_uindex">
        <columns>username</columns>
        <underlying-index>users_username_uindex</underlying-index>
      </key>
      <column id="14" parent="3" name="col01">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="col02">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="col03">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="col04">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="col05">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>char(150)</data-type>
        <default-expression>&apos;temp&apos;</default-expression>
      </column>
      <column id="20" parent="4" name="tablename">
        <mandatory>1</mandatory>
        <data-type>char(7)</data-type>
      </column>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="4" name="tnames_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="4" name="tnames_tablename_uindex">
        <columns>tablename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="4" name="tnames_id_uindex">
        <columns>id</columns>
        <underlying-index>tnames_id_uindex</underlying-index>
      </key>
      <key id="26" parent="4" name="tnames_tablename_uindex">
        <columns>tablename</columns>
        <underlying-index>tnames_tablename_uindex</underlying-index>
      </key>
      <column id="27" parent="5" name="col01">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="5" name="col02">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="5" name="col03">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="col04">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="5" name="col05">
        <data-type>varchar(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>